/* Estilos básicos para a seção Skills */
.sobre {
  height: auto; /* Mantido como auto para acomodar o conteúdo */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2em; /* Adiciona um espaçamento na parte inferior */
  width: 100%;
}

.sobre h2 {
  font-family: "Rubik", sans-serif;
  color: whitesmoke;
  margin-bottom: 1em;
  font-size: 50px;
  text-decoration: underline;
  text-decoration-color: rgb(130, 205, 255);
  text-align: center;
}

.sobre h3 {
  color: whitesmoke;
  font-size: 1.2em;
  margin: 10px 10px 0 0;
  position: relative;
}

.about-container {
  width: 80%;
  display: grid;
  justify-content: space-between;
  gap: 2em;
  justify-content: center;
}

/* Estilos para telas com largura maior ou igual a 560px */
@media (min-width: 560px) {
  .about-container {
    grid-template-columns: repeat(2, 240px);
  }
}

/* Estilos para telas com largura maior ou igual a 880px */
@media (min-width: 880px) {
  .about-container {
    grid-template-columns: repeat(3, 260px);
  }
}

/* Estilos para telas com largura maior ou igual a 1200px */
@media (min-width: 1200px) {
  .about-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.about-item {
  padding: 10px;
  display: flex;
  flex-direction: column;
  columns: 2;
  text-align: center;
  width: 100%; /* Faz com que os itens ocupem 100% da coluna disponível */
  height: auto; /* Ajusta a altura automaticamente */
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.4);
}

.about-item:hover {
  transform: translateY(-5px);
  box-shadow: 1px 4px 15px rgba(0, 255, 255, 0.2);
}

.sobre li {
  display: flex;
  flex-direction: column;
  list-style: none;
  color: whitesmoke;
  font-size: 15px;
  align-items: center;
}

.sobre ul {
  display: grid;
  grid-template-columns: 1fr  1fr;
  gap: 10px;
  justify-content: space-around;
  margin: 5px;
  margin-top: 20px;
}

.lista-icon {
  width: 30px;
}
